<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleEmbedActivity">

    <ImageView
        android:id="@+id/imageview_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_299" />


    <Button
        android:id="@+id/button_select"
        android:layout_width="@dimen/dp_150"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/button_select"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edittext_message"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginBottom="40dp"
        android:inputType="text"
        android:hint="@string/edit_embed_message"
        app:layout_constraintBottom_toTopOf="@+id/button_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>